<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Esta es mi segunda página</h2>
  <div>
    <p>Un sitio muy interesante es el de la <a href="https://www.corfo.cl/sites/cpp/homecorfo">CORFO</a> </p>
    <img src="https://www.corfo.cl/sites/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1475167978752&ssbinary=true" alt="logo de la corfo">
    <h5>La <strong>corfo</strong> puede ser muy útil para financiar emprendimientos</h5>
  </div>
</body>
</html>